<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home PAge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

.carousel-item img {
    width: 100%;
    height: 600px; /* Maintain aspect ratio */
}

   body{
      scroll-behavior: smooth;
    } 
    .card {
      padding: 10px;
      margin: 10px;
      border: 2px solid;
      border-radius: 5px;
      border-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .wcard{
      display: grid;
      grid-template-columns: 50% 50%;
      margin-left: 70px;
    }

    .c-button {
      padding: 5px;
      margin: 10px;
    }


    .form-control {
      position: relative;
      height: auto;
      font-size: 16px;
      padding: 10px;
    }

    .form-box {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-upload {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-upload:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    .wrapper {
      margin-bottom: 80px;
      margin-top: 80px;
    }


    .forms {
      padding: 15px 35px 45px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      max-width: 380px;
    }


    .form-grp {
      font-size: 16px;
      height: auto;
      padding: 10px;
      position: relative;
      align-items: center;
      margin-left: 3px;
    }

    .btn-forms {
      margin-left: 60px;
      margin-top: 20px;
    }

    .btn{
      background-color: rgb(30, 48, 80);
      color: #fff;
    }

    .btn:hover{
      color: #fff;
      transform: scale(1.05);
    }

    .ico{
      padding: 5px;
      margin: 10px;
      text-decoration: none;
      color: inherit;
      font-size: large;
      color: rgb(30, 48, 80);
    }

    .ico:hover{
      transform: scale(1.2);
      color: rgb(30, 48, 80);
    }

    .ico-w{
      padding: 5px;
      margin: 10px;
      text-decoration: none;
      color: rgb(30, 48, 80);
      font-size: larger;
    }

    .ico-w:hover{
      transform: scale(1.2);
    }

    .p2uyH2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #212121;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.p2uyH2 .atHedL .p6sArZ:disabled {
    background: #fff;
}
.p2uyH2 .atHedL .p6sArZ {
    border: none;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    vertical-align: top;
    text-align: center;
}
.p2uyH2 .LcLcvv {
    width: 28px;
    height: 28px;
    background: linear-gradient(#fff,#f9f9f9);
    display: inline-block;
    border: 1px solid #c2c2c2;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50%;
    padding-top: 0.8px;
    line-height: 1;
}

.p2uyH2 .atHedL {
    display: inline-block;
    padding: 3px 6px;
    width: calc(100% - 60px);
    height: 100%;
    width: 46px;
    height: 28px;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    margin: 0 5px;
}
.p2uyH2 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #212121;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.cartr{
  margin-left: 20px;
}


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'upload' %}">Upload</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'show_wishlist' %}">Wishlist</a></li>
              <li><a class="dropdown-item" href="{% url 'show_cart' %}">Cart</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        {% if user.is_authenticated %}
        <h6 style="padding: 5px; color: #fff; margin-top: 8px; margin-left: 5px;">{{user.username}}</h6>
        <a class="nav-link " href="{% url 'logout' %}">LogOut</a>
        {%else%}
        <a class="nav-link " href="{% url 'login' %}">LogIn</a>
        {% endif %}




      </div>
    </div>
  </nav>

  {%block body_block %}
  {%endblock %}

  {%block card_block %}
  {%endblock %}

  <footer class="fixed-bottom" style="text-align: center; background-color: rgb(141, 202, 248);">This is the footer of this Page</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>